# Gang-pizza-full-stack

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: App.css  App.tsx  (+1 more)
server/: pom.xml
server/gang-pizza-accounting-api/: pom.xml
server/gang-pizza-accounting-api/src/main/java/com/gang/pizza/accounting/api/: AccountingComponent.java  AccountingManagement.java  ApiConstants.java
server/gang-pizza-accounting-api/src/main/java/com/gang/pizza/accounting/dto/: AccountDto.java
server/gang-pizza-accounting-api/src/main/java/com/gang/pizza/accounting/validation/: StrongPassword.java  StrongPasswordConstraintValidator.java
server/gang-pizza-accounting-details-provider/: pom.xml
server/gang-pizza-accounting-details-provider/src/main/java/com/gang/pizza/accounting/configuration/: UsernamePassowordBasicConfig.java
server/gang-pizza-accounting-details-provider/src/main/java/com/gang/pizza/accounting/provider/: AccountsProvider.java
server/gang-pizza-accounting-service/: pom.xml
server/gang-pizza-accounting-service/src/main/java/com/gang/pizza/accounting/: AccountingAppl.java
server/gang-pizza-accounting-service/src/main/java/com/gang/pizza/accounting/controllers/: AccountingRestController.java
server/gang-pizza-accounting-service/src/main/java/com/gang/pizza/accounting/documents/: Account.java
server/gang-pizza-accounting-service/src/main/java/com/gang/pizza/accounting/models/: AccountStatus.java
server/gang-pizza-accounting-service/src/main/resources/: application.properties
server/gang-pizza-aspect-logger/: pom.xml
server/gang-pizza-exceptions-handler/: pom.xml
server/gang-pizza-exceptions-handler/src/main/java/com/gang/pizza/exceptions/: GlobalExceptionsHandler.java  InvalidInputException.java  NotFoundException.java
server/gang-pizza-jwt-authentication/: pom.xml
server/gang-pizza-logger-api/: pom.xml
server/gang-pizza-logger-service/: pom.xml
server/gang-pizza-logger-service/src/main/java/com/gang/pizza/logging/: LoggerAppl.java
server/gang-pizza-logger-service/src/main/resources/: application.properties
server/gang-pizza-service/: pom.xml
server/gang-pizza-service/src/main/java/com/gang/pizza/: GangPizzaAppl.java
server/gang-pizza-service/src/main/java/com/gang/pizza/controllers/: ProductListRestController.java
server/gang-pizza-service/src/main/java/com/gang/pizza/documents/: Product.java
server/gang-pizza-service/src/main/java/com/gang/pizza/dto/: ProductDto.java
server/gang-pizza-service/src/main/java/com/gang/pizza/repo/: ProductListRepository.java
server/gang-pizza-service/src/main/java/com/gang/pizza/security/: GangPizzaSecurityConfig.java
server/gang-pizza-service/src/main/java/com/gang/pizza/services/: ProductListServiceMongoImpl.java
server/gang-pizza-swagger/: pom.xml
(+106 files in other folders)
