<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gang.pizza</groupId>
		<artifactId>gang-pizza-parent</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>gang-pizza-jwt-authentication</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gang.pizza</groupId>
			<artifactId>gang-pizza-accounting-details-provider</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gang.pizza</groupId>
			<artifactId>gang-pizza-exceptions-handler</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gang.pizza</groupId>
			<artifactId>gang-pizza-logger-api</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

</project>