<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gang.pizza</groupId>
	<artifactId>gang-pizza-parent</artifactId>
	<version>0.1.0</version>
	<name>Gang pizza</name>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>gang-pizza-service</module>
		<module>gang-pizza-accounting-api</module>
		<module>gang-pizza-accounting-details-provider</module>
		<module>gang-pizza-accounting-service</module>
		<module>gang-pizza-aspect-logger</module>
		<module>gang-pizza-jwt-authentication</module>
		<module>gang-pizza-exceptions-handler</module>
		<module>gang-pizza-logger-api</module>
		<module>gang-pizza-logger-service</module>
		<module>gang-pizza-swagger</module>
	</modules>
</project>